{
	"FileVersion": 3,
	"EngineAssociation": "{0DF2A9BF-4AFA-04FD-351E-F99DA942BA4C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}